# OnlineMarketPlace_PersianDoorsCo.ir_19-05-98

./: .gitignore  OnlineMarketPlace.sln
OnlineMarketPlace/: OnlineMarketPlace.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OnlineMarketPlace/ClassLibraries/: CustomizeCalendar.cs  CustomizedCryptography.cs  FileCopier.cs  FileManager.cs  JsonToClassConverter.cs  ReadExcelFiles.cs  Tools.cs
OnlineMarketPlace/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
OnlineMarketPlace/Files/: DefaultPaths.txt  Messages.json
OnlineMarketPlace/Migrations/: 20190503104805_mig1.Designer.cs  20190503104805_mig1.cs  20190510140721_ApplicationUserModifed_1.Designer.cs  20190510140721_ApplicationUserModifed_1.cs  20190518004143_AddedFluentApi_Migration_3.Designer.cs  20190518004143_AddedFluentApi_Migration_3.cs  20190524101247_migratio_4_test.Designer.cs  20190524101247_migratio_4_test.cs  20190527102611_Migration_5_ChangeDatabaseClasses_and_SetDefaultValues.Designer.cs  20190527102611_Migration_5_ChangeDatabaseClasses_and_SetDefaultValues.cs  20190912080618_addContactUsClass_01.Designer.cs  20190912080618_addContactUsClass_01.cs  20190915095350_RepeatAllMigration.Designer.cs  20190915095350_RepeatAllMigration.cs  20190915220151_addUserArticleReview.Designer.cs  20190915220151_addUserArticleReview.cs  20190915221023_addUserArticleReview2.Designer.cs  20190915221023_addUserArticleReview2.cs  20190918074446_P-Features-01.Designer.cs  20190918074446_P-Features-01.cs  20190919134241_contactuUs-Rev01.Designer.cs  20190919134241_contactuUs-Rev01.cs  20191005111133_AllMigration.Designer.cs  20191005111133_AllMigration.cs  20191010091425_migration_changeSetting_table.Designer.cs  20191010091425_migration_changeSetting_table.cs  20191010103717_migration_dataSeed.Designer.cs  20191010103717_migration_dataSeed.cs  20191012175822_GeneralPage_Change.Designer.cs  20191012175822_GeneralPage_Change.cs  20191012200916_migration_fixCountry_panahi.Designer.cs  20191012200916_migration_fixCountry_panahi.cs  20191012223555_migration-all.Designer.cs  20191012223555_migration-all.cs  20191012225602_migration-fixToken.Designer.cs  20191012225602_migration-fixToken.cs  20191012231857_Repeat_All.Designer.cs  20191012231857_Repeat_All.cs  20191019114643_generalpage02.Designer.cs  20191019114643_generalpage02.cs  (+5 more)
OnlineMarketPlace/Models/: AdditionalFeatures.cs  Address.cs  AdminMenu.cs  Article.cs  ArticleModified.cs  Bank.cs  BankAccount.cs  Banner.cs  BlockedUser.cs  Branch.cs  Brand.cs  BrandModified.cs  Category.cs  City.cs  Color.cs  ContactUs.cs  Continent.cs  Country.cs  Coupon.cs  CouponIndex.cs  Currency.cs  ErrorViewModel.cs  Field.cs  GeneralPage.cs  GeneralPageModified.cs  GuaranteeProvider.cs  Invoice.cs  InvoiceProduct.cs  LikeAndDislikeReview.cs  LoginFailure.cs  Manufacturer.cs  ManufacturerAddress.cs  Material.cs  PagesList.cs  Payment.cs  PhotoGallery.cs  (+41 more)
(+196 files in other folders)
